spring.application.name=LoginFitnessApp
server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/loginfit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=miruMySQL11.10

#jpa vendor adapter configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG